<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c48ee6f90024a9982de223953040bcd" Name="Diagram1">
        <EntityTypeShape EntityType="OnboardingTalentTaskModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingTalentTaskModel.Product" Width="1.5" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingTalentTaskModel.Sale" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingTalentTaskModel.Store" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnboardingTalentTaskModel.sysdiagram" Width="1.5" PointX="6.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="OnboardingTalentTaskModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingTalentTaskModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnboardingTalentTaskModel.FK_Sales_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>